..
      Copyright 2017 AT&T Intellectual Property.
      All Rights Reserved.

      Licensed under the Apache License, Version 2.0 (the "License"); you may
      not use this file except in compliance with the License. You may obtain
      a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
      WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
      License for the specific language governing permissions and limitations
      under the License.
      
============================================
validator - validation rules for drydock API
============================================

Validator Method API
====================

drydock_provisioner.orchestrator.validations.validator supports the following methods for validating the Drydock RESTful API

validate_design
---------------

rational_network_bond
---------------------

network_trunking_rational
-------------------------

storage_partitioning
--------------------

unique_network_check
--------------------

mtu_rational
------------

storage_sizing
--------------

no_duplicate_IPs_check
----------------------

Ensures that the same IP is not assigned to multiple baremetal node definitions by checking each new IP against the list of known IPs. If the IP is unique no error is thrown and the new IP will be added to the list to be checked against in the future.

ip_locality_check
-----------------

Verifies that each IP addresses assigned to a baremetal node is within the defined CIDR for the network. Also ensures that the gateway IP for each static route of a network is within that network's CIDR.
